on:
  push:
    branches: [multi-platform]
jobs:
  multi-platform:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: add bin dir (unix)
      if: runner.os != 'Windows'
      run: echo "$HOME/bin" >> $GITHUB_PATH
    - name: add bin dir (windows)
      if: runner.os == 'Windows'
      run: echo "$env:HOME\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
    - run: echo --- $PATH --- $env:path
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v2
      with:
        go-version: '^1.17'
    - name: install softwares
      run: |
        go install github.com/gulducat/hashi-bin@6d44eec
        mkdir $HOME/bin
        cd $HOME/bin
        hashi-bin download consul latest
        hashi-bin download nomad latest
        hashi-bin download vault latest
        echo "$HOME/bin" >> $GITHUB_PATH
    - name: check versions
      run: |
        echo $PATH $env:PATH
        ls $HOME/bin
        consul version
        nomad version
        vault version
    - name: run test
      run: go run main.go
