on:
  push:
    branches: [multi-platform]
jobs:
  multi-platform:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v2
      with:
        go-version: '^1.17'
    - name: install softwares
      run: |
        go install github.com/gulducat/hashi-bin@6d44eec
        hashi-bin download consul latest
        ./consul version
        hashi-bin download nomad latest
        ./nomad version
        hashi-bin download vault latest
        ./vault version
    - name: run test
      run: go run main.go
