on:
  push:
    branches: [multi-platform]
jobs:
  multi-platform:
    strategy:
      matrix:
        platform: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v2
      with:
        go-version: '1.17' # this makes it slow on osx/windows (??), 1.16 is the default
    - name: add bin dir (unix)
      if: runner.os != 'Windows'
      run: echo "$GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
    - name: add bin dir (windows)
      if: runner.os == 'Windows'
      run: echo "${env:GITHUB_WORKSPACE}\bin" | Out-File -FilePath ${env:GITHUB_PATH} -Encoding utf8 -Append
    - name: install softwares
      run: |
        go install github.com/gulducat/hashi-bin@6d44eec
        mkdir bin
        cd bin
        hashi-bin download consul latest
        hashi-bin download nomad latest
        hashi-bin download vault latest
    - name: check versions
      run: |
        echo --- $PATH --- $env:PATH
        ls bin
        consul version
        nomad version
        vault version
    - name: run test
      run: go test -v . -tags=functional

# RUNNER_TEMP
